<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="unpopular.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> Unpopular Opinions</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <link rel="stylesheet" href="home.css?version=51" />
</head>
<body>
<form id="form1" runat="server">
<div  >
    
<nav class="navbar navbar-expand-lg" style="background-color: #393646; color:#F4EEE0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="Home.aspx" style="color:#F4EEE0;">RareOp</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="color:#F4EEE0;">
      <span class="navbar-toggler-icon" style="color:#F4EEE0;"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <asp:Button ID="Button1" runat="server" CssClass="btn" Text="Post Opinion" />
        <a class="nav-link active " aria-current="page" href="About.aspx" style="color:#F4EEE0;">About</a>
        <a class="nav-link" href="signin.aspx" style="color:#F4EEE0;">Login</a>
        <a class="nav-link" href="signup.aspx" style="color:#F4EEE0;">Register</a>
        
      </div>
    </div>
  </div>
</nav>
    </div>
    
    <script type="text/javascript">
        const toggleMenuOpen = document.body.classList.toggle("open");
    </script>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div id="footer">
        <p> Made with &#10084 by<span class="my-name"> Ryan.</span></p>
  </div>
</form>

<script src="https://kit.fontawesome.com/eac2918891.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
